

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>ContactUs</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.contact.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="csusbmobile/mobile.css" /></head>

<script>
	function ValidateContactForm()
	{
	    var name = document.contact_form.Name;
	    var email = document.contact_form.email;
	    var te = document.contact_form.extra;
	    var hidden = document.contact_form.hidden;

	    hidden.value = te.value;

	    if (name.value == "")
	    {
	        window.alert("Please enter your name.");
	        name.focus();
	        return false;
	    }
	    
	    if (email.value == "")
	    {
	        window.alert("Please enter a valid e-mail address.");
	        email.focus();
	        return false;
	    }
	    if (email.value.indexOf("@", 0) < 0)
	    {
	        window.alert("Please enter a valid e-mail address.");
	        email.focus();
	        return false;
	    }
	    if (email.value.indexOf(".", 0) < 0)
	    {
	        window.alert("Please enter a valid e-mail address.");
	        email.focus();
	        return false;
	    }
	    return true;
}
</script>

<body data-spy="scroll">
<div class="skipnav"><a href="#contact">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
			<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
			</div>
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">


	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<br>
		<!-- APP DETAILS -->
		<div class="span7 upperpage"style = "text-align:center;">

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img src="img/contact-us-banner.jpg" alt="[appnam] banner" style="width: 1000px"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			
			
			<div id="contactTagline">
				Comments or Concerns? Send them to us!
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="contact" > 
			<form action="php/contactMail.php" method="post" name="contact_form" onsubmit="return ValidateContactForm();">
					<br>
					<label for="name"> <font color="black" id="contactLeft">Name:</font> </label>
					<font id="contactLeft">	<input name="Name" type="text" size="45" id="name"></font>   <br>
					<label for="email"> <font color="black" id="contactRightText">Email:</font></label>
					<font id="contactRight"><input name="email" type="text" size="45" id="email" ></font>
					<br>
					<label for="message"><font color="black"> Please Let Us Know Your Reason for Contacting Us:</font> </label>
					<br>
					<textarea name="extra" style="text-align: center; width:500px; height:200px" id="message" placeholder=""></textarea>
					<br>
					<input type="hidden" name="hidden" value="">
					<div style="text-align: center;">
							<input name="submit" type="submit" id="submit" value="Submit">
							<input name="reset" type="reset" id="reset" value="Clear">
						</div>
					</form>
			</div>
            
		
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->		
		</div>
		
	</div>

</div><!-- home div-->
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
