<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>CoyoteRadio</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="csusbmobile/mobile.css" /></head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
			<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right active">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img class="device" src="CoyoteRadio/CoyoteRadioIphone.png" alt="Coyote Radio Decorative" />
		</div>
	
		<!-- APP DETAILS -->
		<div class="upperpage1 span7 ">
			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img src="CoyoteRadio/CoyoteRadioBanner.png" alt="Coyote Radio" style="width: 100%"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 2.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				Coyote Radio offers a unique, exciting, and successful format: local music of the Inland Empire. We love our local artists. Apparently so do our listeners. Coyote Radio listenership currently tops 16,000 monthly listeners! In order to keep listeners satisfied on the go, Coyote Radio is now available on both the Google Play and Apple App store!
			</div>
            
			<!-- FEATURES -->
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			<div class="download-box">
					<a href="https://itunes.apple.com/us/app/coyote-radio/id681286997?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore" class="store"></a> <br /> 
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				<ul >
					<li class="features" > iPhone or iPod touch running iOS 7.0 or later </li>
					<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<a href="https://play.google.com/store/apps/details?id=edu.csusb.CoyoteRadio&hl=en"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play" class="store"></a> <br />
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				 <ul>
				 	<li class="features" > Android 2.3.3 and higher </li> 
				 	<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				 </ul>
			</div>
		
			

		</div>
		
				
		
		
	</div>
				<!-- 3 BOXES -->
		<div id="appfeatures" >
				<div class="page-title">
					<h2 class="page-title">Features </h2>
					<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
				</div>
				
					<div class="download-box">
						<img src="CoyoteRadio/nowplaying.png" alt="Now Playing" /> <br> <br>
						<strong> Now Playing </strong>
						Get access to Coyote Radio's live stream.
						</div> <!-- /desc -->

					 <div class="download-box">
						<img src="CoyoteRadio/schedule.png" alt="Program Schedule" />
						<strong> Program Schedule </strong>
						Get access to Coyote Radio's program schedule and always know what's coming up.
					</div> <!-- /desc -->
					
					<div class="download-box">
						<img src="CoyoteRadio/events.png" alt="Events" />
						<strong> Events </strong>
						Always be up-to-date on events hosted/attended by Coyote Radio.
					</div> <!-- /desc -->
					
					<div class="download-box">
						<img src="CoyoteRadio/sponsor.png" alt="Sponsor" />
						<strong> Become a Sponsor </strong>
						Find out how to become a sponser for Coyote Radio
					</div> <!-- /desc -->

					<div class="download-box">
						<img src="CoyoteRadio/contact.png" alt="Contact" />
						<strong> Contact Us </strong>
						Get in contact with the Coyote Radio staff at any time.
					</div> <!-- /desc -->

					<div class="download-box">
						<br><br><br><br><br>
					</div> <!-- /desc -->
			</div>

				
			
			
	
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">About </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			<p> 
				Coyote Radio is an intuitive, user-friendly application that conveniently brings Coyote Radio streaming and information to the users. With its use of the latest mobile application technology, this is an ideal application to anyone interested in gaining access to Coyote Radio at any time. Coyote Radio is 100 percent free and is compatible with iOS and Android devices.
			</p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
				</div>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<!--
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
			
		-->
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Jan. 8, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">

		<h2 class="page-title" id="scroll_up">
				Screenshots
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails" style="margin:10px; max-width:none;">
			<li class="span3">
				<a href="CoyoteRadio/screenshots/NowPlaying.png" rel="gallery">
				<img class = "lazy" src="CoyoteRadio/screenshots/NowPlaying.png" data-original="CoyoteRadio/screenshots/NowPlaying.png" alt="home screen">
				<noscript><img src="CoyoteRadio/screenshots/NowPlaying.png" alt="home screen"></noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="CoyoteRadio/screenshots/schedule.png" rel="gallery">
				<img class = "lazy" src="CoyoteRadio/screenshots/schedule.png" data-original="CoyoteRadio/screenshots/schedule.png" alt="program schedule">
				<noscript><img src="CoyoteRadio/screenshots/schedule.png" alt="program schedule"></noscript>
				</a>
			</li>
			
			<li class="span3">
				<a href="CoyoteRadio/screenshots/Events.png" rel="gallery">
				<img class="lazy" src="CoyoteRadio/screenshots/Events.png" data-original="CoyoteRadio/screenshots/Events.png"alt="Events">
				<noscript><img src="CoyoteRadio/screenshots/Events.png" alt="Events"></noscript>
				</a>
			</li>
 
			<li class="span3">
				<a href="CoyoteRadio/screenshots/sponser.png" rel="gallery">
				<img class="lazy" src="CoyoteRadio/screenshots/sponser.png" data-original="CoyoteRadio/screenshots/sponser.png" alt="sponser">
				<noscript><img src="CoyoteRadio/screenshots/sponser.png" alt="sponser"></noscript>
				</a>
			</li>
		</ul>	
				<ul class="thumbnails" style="margin:10px;">
			<li class="span3">
				<a href="CoyoteRadio/screenshots/contact.png" rel="gallery">
				<img class="lazy" src="CoyoteRadio/screenshots/contact.png" data-original="CoyoteRadio/screenshots/contact.png" alt="contact">
				<noscript><img src="CoyoteRadio/screenshots/contact.png" alt="contact"></noscript>
				</a>
			</li>
		
		</ul>	
		
		
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">

		<h2 class="page-title" id="scroll_up">
				Support
				<a href="#home" class="arrow-top" >
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://coyoteradio.csusb.edu/">Coyote Radio </a><br>
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="contactUs.html">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
</div><!-- home div-->
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
