<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>CSUSB Mobile</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<!-- local copies of remote css
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
-->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="csusbmobile/mobile.css" />
 

</head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img  src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img class="device lazy" src="csusbmobile/lowres/phones2_lowres.png" data-original="csusbmobile/phones2.png" alt="decorative"> 
				<noscript><img class="device" src="csusbmobile/ipad.png" alt="decorative"> </noscript>
			<img class="device lazy" src="csusbmobile/lowres/ipad_lowres.png" data-original="csusbmobile/ipad.png" alt="decorative"> 
				<noscript><img class="device" src="csusbmobile/ipad.png" alt="decorative"> </noscript>

		</div>
	
		<!-- APP DETAILS -->
		<div class="upperpage1 span7 ">
			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img  src="csusbmobile/banner_web.png" width="100%" alt="CSUSB Mobile version 2.0"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 2.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				Looking for a classroom or building? Want up-to-date course information? Want to access your MyCoyote in a mobile environment? Want it all fast and easy? Cal State San Bernardino has developed a way to do so in the palm of your hand. Introducing CSUSB Mobile, the official CSUSB application built for students by students that lets you do all this and more.
			</div>
            
			<!-- FEATURES -->
			<ul id="features">
				<li>New User Interface</li>
				<li>New Features</li>
				<li>Faster</li>
				<li>Completely Free!</li>
			</ul>
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			<div class="download-box">
					<a href="http://itunes.apple.com/us/app/csusb-mobile/id473101799?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore"></a> <br /> 
				<strong>Requirements:</strong><br />
				<ul style="margin: 0;">
					<li> iPhone and iPod touch running iOS 4.3 or later </li>
					<li> WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
					<a href="https://play.google.com/store/apps/details?id=mobile.coyote&hl=en"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play" ></a> <br /> 
				<strong>Requirements:</strong><br />
				<ul style="margin: 0;">
					<li> Requires Android 2.2 and higher </li>
					<li> WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
		
			

		</div>
		
				<div class="upperpage2 span7 "><br><br><br>
			<h2 style="color:#fff;">CSUSB Mobile HD</h2>
			 <strong>for iPad/Tablet</strong><br>
			
			<div class="download-box">
				<a href="http://itunes.apple.com/al/app/csusb-mobile-hd/id479937444?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore"></a><br />
				<strong>Requirements:</strong><br />
				<ul style="margin: 0;">
					<li> Compatible with iPad running iOS 4.3 or later </li>
					<li> WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<a href="https://play.google.com/store/apps/details?id=edu.mobile.coyoteHD"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play"></a><br />
				<strong>Requirements:</strong><br />
				<ul style="margin: 0;">
					<li> Requires Android 3.0 and higher </li>
					<li> WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			
					
	</div>
		
		
	</div>
				<!-- 3 BOXES -->
		<div id="appfeatures" >
				<h2 class="page-title" id="scroll_up">
				Features
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
			
				<div class="download-box">
					<strong>Academic Calendar</strong>
					<img class="icon" src="csusbmobile/calendar.png" alt="Academic Calendar" />
					Check the important dates during the academic year. Campus closures, census date, holidays, special events, registration dates and more.
				</div> <!-- /desc -->

				<div class="download-box">
						<strong>Athletics</strong>
					<img class="icon" src="csusbmobile/athletics.png" alt="athletics" />											
					Get up-to-date information on all CSUSB Athletics. Scores, schedules, photos and more.
					</div> <!-- /desc -->
		
				<div class="download-box">
						<strong>Blackboard</strong>
					<img class="icon" src="csusbmobile/blackboard.png" alt="blackboard" />
						Access Blackboard from your mobile device.
					</div> <!-- /desc -->
					
					
				<div class="download-box">
						<strong>Bookstore</strong>
					<img class="icon" src="csusbmobile/bookstore.png" alt="bookstore" />
						Purchase your books and other bookstore products. Get book information and more. 
					</div> <!-- /desc -->
					
					
				<div class="download-box">
						<strong>Emergency</strong>
					<img class="icon" src="csusbmobile/emergency.png" alt="emergency" />

						Find important emergency operations references with a simple touch.
					</div> <!-- /desc -->
					
					
				<div class="download-box">
						<strong>Courses</strong>
					<img class="icon" src="csusbmobile/courses.png" alt="courses" />
					Get up-to-date information from the class schedules for Cal State San Bernardino and the CSUSB Palm Desert Campus. View courses, available seats, class sections, requirements, instructors, meeting times, course descriptions, book info, class locations and more.
					</div> <!-- /desc -->
				<div class="download-box">
						<strong>E-mail</strong>
					<img class="icon" src="csusbmobile/email.png" alt="email" />

						Check your campus e-mail on the go.
					</div> <!-- /desc -->
				<div class="download-box">
						<strong>Food</strong>
					<img class="icon" src="csusbmobile/food.png" alt="food" />

						Hungry? View the food menus from Dining Services and locate them fast and easy.
					</div> <!-- /desc -->
				<div class="download-box">
						<strong>Map</strong>
					<img class="icon" src="csusbmobile/map.png" alt="map" />

					Know where you are at all times on and off campus. Use the GPS functionality to view buildings, find buildings, view building pictures, view parking lots and more.
					</div> <!-- /desc -->
				<div class="download-box">

						<strong>MyCoyote Mobile</strong>
					<img class="icon" src="csusbmobile/mycoyote.png" alt="mycoyote mobile" />

						Access MyCoyote mobile and find all of your up-to-date information. View your financial aid, grades, schedule, important dates, holds, to do's and more.
					</div> <!-- /desc -->
				<div class="download-box">
						<strong>News</strong>
					<img class="icon" src="csusbmobile/news.png" alt="news" />

						Get the top stories happening at CSUSB News and CSUSB Magazine.
					</div> <!-- /desc -->
				<div class="download-box">
						<strong>Weather</strong>
					<img class="icon" src="csusbmobile/weather.png" alt="weather" />

						Get San Bernardino and Palm Desert weather. Check the Santa Ana winds, view the campus weather station and more.
					</div> <!-- /desc -->
		</div>

				
			
			
	
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
			<h2 class="page-title" id="scroll_up">
				About
				<a href="#home" class="arrow-top" >
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
			
			<p>CSUSB Mobile is a fully responsive mobile application perfect for the students and staff of California State University, San Bernardino. CSUSB Mobile utilizes the newest technology to provide a consistent and enjoyable viewing experience across multiple devices.</p>
			<p>CSUSB Mobile is 100 percent free and is compatible with iOS and Android devices.</p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
			<h2 class="page-title" id="scroll_up">
				Updates
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<h3 class="version">Version 2.2</h3>
			<span class="release-date">Released on Mar. 8, 2013</span>
			<ul>
				<li><span class="label new">NEW</span>Updated Course Listings</li>
				<li><span class="label new">NEW</span>Updated Calendars</li>
				<li><span class="label new">NEW</span>New App Icon</li>
			</ul>
			<h3 class="version">Version 2.0</h3>
			<span class="release-date">Released on Sept. 4, 2012</span>
			<ul>
				<li><span class="label new">NEW</span>New User Interface</li>
				<li><span class="label new">NEW</span>Added Emergency Operations Reference</li>
				<li><span class="label new">NEW</span>Facebook &amp; Twitter Integration</li>
				<li><span class="label fix">FIX</span>Improved Performance</li>
			</ul>
			<hr>
			
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
		
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Sept. 10, 2011</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		
		<h2 class="page-title" id="scroll_up">
				Screenshots
				<a href="#home" class="arrow-top">
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="csusbmobile/screens/iphone1.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone1sm.jpg" data-original="csusbmobile/screens/iphone1sm.png" alt="main screen">
				<noscript><img src="csusbmobile/screens/iphone1sm.png" alt="main screen"></noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="csusbmobile/screens/iphone2.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone2sm.jpg" data-original="csusbmobile/screens/iphone2sm.png" alt="weather">
				<noscript><img src="csusbmobile/screens/iphone2sm.png" alt="weather"></noscript>
				</a>
			</li>
			
			<li class="span3">
				<a href="csusbmobile/screens/iphone3.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone3sm.jpg" data-original="csusbmobile/screens/iphone3sm.png" alt="news">
				<noscript><img src="csusbmobile/screens/iphone3sm.png" alt="news"></noscript>
				</a>
			</li>
 
			<li class="span3">
				<a href="csusbmobile/screens/iphone4.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone4sm.jpg" data-original="csusbmobile/screens/iphone4sm.png" alt="map">
				<noscript><img src="csusbmobile/screens/iphone4sm.png" alt="map"></noscript>
				</a>
			</li>
		</ul>	
				<ul class="thumbnails">
			<li class="span3">
				<a href="csusbmobile/screens/iphone5.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone5sm.jpg" data-original="csusbmobile/screens/iphone5sm.png" alt="mycoyote">
				<noscript><img src="csusbmobile/screens/iphone5sm.png" alt="mycoyote"></noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="csusbmobile/screens/iphone6.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone6sm.jpg" data-original="csusbmobile/screens/iphone6sm.png" alt="food">
				<noscript><img src="csusbmobile/screens/iphone6sm.png" alt="food"></noscript>
				</a>
			</li>
			
			<li class="span3">
				<a href="csusbmobile/screens/iphone7.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone7sm.jpg" data-original="csusbmobile/screens/iphone7sm.png" alt="side menu">
				<noscript><img src="csusbmobile/screens/iphone7sm.png" alt="side menu"></noscript>
				</a>
			</li>
 
			<li class="span3">
				<a href="csusbmobile/screens/iphone8.png" rel="gallery" class="thumbnail">
				<img class="lazy" src="csusbmobile/lowres/iphone8sm.jpg" data-original="csusbmobile/screens/iphone8sm.png" alt="courses">
				<noscript><img src="csusbmobile/screens/iphone8sm.png" alt="courses"></noscript>
				</a>
			</li>
		</ul>	
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
	
		<h2 class="page-title" id="scroll_up">
				Support
				<a href="#home" class="arrow-top" >
				<img src="img/arrow-top.png" alt="scroll to the top of the page">
				</a>
			</h2>
		
		<!-- CONTACT INFO -->
		<div class="span4" id="contact-info">		 
						<a class="support" href="http://mycoyote.csusb.edu">MyCoyote Site</a><br>
						<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
						<a class="support" href="contactUs.html">Contact Us</a>
		</div>
	
	</div>
</div> <!-- home div -->


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>



<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
