<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>CSUSB Library</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<!-- local copies of remote css
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
-->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="Library/libStyle.css" />

<meta name="viewport" content="width=device-width" />
</head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img src="Library/library_home.png" alt="library decorative">
			<noscript><img class="device" src="Library/library_home.png" alt="CSUSB Library"> </noscript>
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7 upperpage">
	

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img src="Library/libapp_sitelogo.png" alt="CSUSB library" style="width: 100%"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				
				Ever need to find a book in the library? Tired of going through the library's 
				website to find out how to contact librarians from your home? Ever want a user-friendly way 
				to stay up-to-date on workshops and events at the library? Now you can do just that ...
				and more ... on your phone! CSUSB&nbsp;Library is a user-friendly mobile application that 
				provides a convenient way for viewing library articles, searching for books, and even finding
				out when the libraries are open. 
				
			</div>
            
			<!-- FEATURES 
			<ul class="library">
				<li>Familiar User Interface</li>
				<li>Features</li>
				<li>Completely Free!</li>
			</ul> -->
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			
			
			<div class="download-box">
					<a href="https://itunes.apple.com/us/app/csusb-library/id589644988?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore" class="store"></a> <br /> 
				<strong>Requirements:</strong><br />
				<ul class="library" style="margin: 0;">
					<li> iPhone or iPod touch running iOS 4.3 or later </li>
					<li> WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<a href="https://play.google.com/store/apps/details?id=edu.csusb.library"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play" class="store"></a> <br />
				<strong>Requirements:</strong><br />
				 <ul class="library" style="margin: 0;">
				 	<li> Android 2.2 and higher </li> 
				 	<li> WiFi or 3G/4G network connection required for some services </li>
				 </ul>
			</div>
			

		</div>
		
		
		
		
	</div>
				<!-- 3 BOXES -->
		<div id="appfeatures" >
			<div class="page-title">
				<h2 class="page-title">Features </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
			</div>
			
				<div class="download-box">
					<strong>Search for Books</strong>
					<img  class="icon" src="Library/books.png" alt="Search for Books" />
					Search the library's catalog for books and other resources.
				</div> <!-- /desc -->

				<div class="download-box">
						<strong>Library News</strong>
					<img  class="icon" src="Library/news.png" alt="Library News" />											
					Stay up to date with library RSS feed stories.
				</div> <!-- /desc -->
		
				<div class="download-box">
						<strong>Hours &amp; Location</strong>
					<img  class="icon" src="Library/hours.png" alt="Hours and Location" />											
					Look up the hours of operation, as well as the locations of the John M. Pfau Library and the Helene A. Hixon Information Center.
				</div> <!-- /desc -->
				
				<div class="download-box">
						<strong> Search for Articles</strong>
					<img  class="icon" src="Library/articles.png" alt="Search for Articles" />											
					Search the various article databases offered by the library, including EBSCOHost ASP and LexisNexis.
				</div> <!-- /desc -->
				
				<div class="download-box">
						<strong>Library Guides</strong>
					<img  class="icon" src="Library/guides.png" alt="Library Guides" />											
					Refer to notes on various research topics, written by CSUSB library research specialists.
				</div> <!-- /desc -->
				
				<div class="download-box">
						<strong>Ask a Question</strong>
					<img  class="icon" src="Library/ask.png" alt="Ask a Question" />											
					Call or text a librarian.
				</div> <!-- /desc -->	
		</div>

				
			
			
	
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">About </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			<p> CSUSB Library is an intuitive, user friendly application that brings many convenient services of the library right into the hands of the library's patrons. CSUSB staff, students, alumni, and the community can now utilize CSUSB Library, with the use 
				of the latest mobile application technology, across an array of mobile devices.</p>
			
			<p>CSUSB Library is 100 percent free and is compatible with iOS and Android devices.</p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
				</div>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<!--
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
			
		-->
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Jan. 8, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		<div class="page-title">
		<h2 class="page-title"> Screenshots </h2>
		<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="Library/screens/IMG_0001.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0001sm.jpg" alt="home screen" >
				<noscript><img src="Library/screens/IMG_0001sm.jpg" alt="home screen"> </noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="Library/screens/IMG_0002.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0002sm.jpg" alt="Library News" >
				<noscript><img src="Library/screens/IMG_0002sm.jpg" alt="Library News"></noscript>
				</a>
			</li>
			
			<li class="span3">
				<a href="Library/screens/IMG_0003.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0003sm.jpg" alt="Hours page" >
				<noscript> <img src="Library/screens/IMG_0003sm.jpg" alt="Hours page"> </noscript>
				</a>
			</li>
 
			<li class="span3">
				<a href="Library/screens/IMG_0004.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0004sm.jpg" alt="pfau library map" >
				<noscript> <img src="Library/screens/IMG_0004sm.jpg" alt="pfau library map"></noscript>
				</a>
			</li>
		</ul>	
		<ul class="thumbnails">
			<li class="span3">
				<a href="Library/screens/IMG_0105.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0105sm.jpg" alt="library news" >
				<noscript> <img src="Library/screens/IMG_0105sm.jpg" alt="library news">  </noscript>
				
				</a>
			</li>
		
			<li class="span3">
				<a href="Library/screens/IMG_0106.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0106sm.jpg" alt="articles search" >
				<noscript>  <img src="Library/screens/IMG_0106sm.jpg" alt="articles search"> </noscript>
				
				</a>
			</li>
			
			<li class="span3">
				<a href="Library/screens/IMG_0107.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0107sm.jpg" alt="hours page" >
				<noscript> <img src="Library/screens/IMG_0107sm.jpg" alt="hours page">  </noscript>				
				</a>
			</li>
 
			<li class="span3">
				<a href="Library/screens/IMG_0108.PNG" rel="gallery" class="thumbnail">
				<img src="Library/screens/IMG_0108sm.jpg" alt="pfau library map" >
				<noscript> <img src="Library/screens/IMG_0108sm.jpg" alt="pfau library map">  </noscript>
				
				</a>
			</li>
		</ul>	
		
		
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
		<div class="page-title">
		<h2 class="page-title"> Support </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://www.lib.csusb.edu">John M. Pfau Library Home</a><br>
			<a class="support" href="http://pdc.csusb.edu/helene_hixon.html">Helene A. Hixon Information Resource Center Home</a><br>
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="contactUs.html">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
