

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>CSUSB Rec Sports</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />
<!-- local copies of remote css
<link src="http://cdn.jsdelivr.net/fancybox/2.1.4/jquery.fancybox.css"  media="screen" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
-->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="RecSports/recStyle.css" />
 
<meta name="viewport" content="width=device-width" />

</head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img src="RecSports/recsports-home.png" alt="csusb rec sports decorative" >
			<noscript> <img class="device" src="RecSports/recsports-home.png" alt="csusb rec sports decorative" > </noscript>
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7 upperpage">

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1 class="recBanner"><img src="RecSports/banner1.png" alt="CSUSB Recreational Sports mobile" style="width: 100%"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			
			
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				
				<p>Wondering what time your favorite group exercise class is next
				quarter? Want to see all upcoming outdoor trips? Don't miss out on all
				that Rec Sports has to offer with the CSUSB Recreational Sports App.
				Keep up-to-date with the Student Recreation and Fitness Center hours,
				open rec hours, pool hours, all calendar events, and more. The CSUSB
				Recreational Sports App has all the information you need to help you
				get into shape and stay fit!
				</p>
				
			</div>
            
			<!-- FEATURES 
			<ul class="library">
				<li>Familiar User Interface</li>
				<li>Features</li>
				<li>Completely Free!</li>
			</ul> -->
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			
			<div class="download-box">
					<a href="https://itunes.apple.com/us/app/csusb-rec-sports/id589646055?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore" class="store"></a> <br /> 
				<strong>Requirements:</strong><br />
				<ul style="margin: 0;">
					<li class="features" > iPhone or iPod touch running iOS 4.3 or later </li>
					<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<a href="https://play.google.com/store/apps/details?id=edu.csusb.recsports&hl=en"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play" class="store"></a> <br />
				<strong>Requirements:</strong><br />
				 <ul style="margin: 0;">
				 	<li class="features" > Android 2.2 and higher </li> 
				 	<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				 </ul>
			</div>
		</div>
			
		</div> <!-- span 7 -->
		
		
		
				<!-- 3 BOXES -->
		<div id="appfeatures" >
			<div class="page-title">
				<h2 class="page-title">Features </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
			</div>
			
				<div class="download-box-left paw">
					<img  class="icn-outer-lt" src="RecSports/updates.png" alt="Updates" />
					<span class="pitch"> <strong> Updates </strong> <br />Receive updates from SFRC. </span>
				</div> <!-- /desc -->

				 <div class="download-box paw">
					
					<img  class="icn-outer-rt" src="RecSports/schedules.png" alt="Schedules" />
					<span class="pitch"> <strong> Schedules </strong><br /> Stay up-to-date with access to the Rec Center Calendar, as well as the schedules for Group Ex, Open Rec, and Outdoors.</span>
				</div> <!-- /desc -->
				
				<div class="download-box-left paw" >
					
					<img  class="icn-inner-lt" src="RecSports/trainer.png" alt="Personal Training" />
					<span class="pitch"><strong> Personal Training </strong><br /> Get information on working with a personal trainer.</span>
				</div> <!-- /desc -->
				
				<div class="download-box paw"  >
					
					<img  class="icn-inner-rt" src="RecSports/membership.png" alt="Membership" />
					<span class="pitch"><strong> Membership </strong><br /> Learn how you can become a SFRC member.</span>
				</div> <!-- /desc -->
				
				<div class="download-box-left paw">
					
					<img  class="icn-outer-lt" src="RecSports/social.png" alt="Social" />
					<span class="pitch"><strong> Social </strong><br /> Link to SFRC's Facebook, Twitter, and more!</span>
				</div> <!-- /desc -->
				
				<div class="download-box paw">
					
					<img  class="icn-outer-rt" style="margin-right: 60px; " src="RecSports/contact.png" alt="Contact and Location" />
					<span class="pitch"><strong> Contact &amp; Location </strong><br />Find SFRC, as well as ask the staff questions.</span>
				</div> <!-- /desc -->
		</div>

				
			
			
	
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">About </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			<p> CSUSB Rec Sports is an intuitive, user friendly application that conveniently brings the latest SFRC updates and activity schedules to the palm of the user's hands. CSUSB students and other SFRC members can now utilize CSUSB Rec Sports, with its use of the latest mobile application technology, across an array of mobile devices.

CSUSB Rec Sports is 100 percent free and is compatible with iOS and Android devices. </p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
				</div>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<!--
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
			
		-->
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Mar. 9, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Updated Calendar</li>
				<li><span class="label label new">NEW</span>User Interface Updates</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>

			</ul>
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Jan. 8, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		<div class="page-title">
		<h2 class="page-title"> Screenshots </h2>
		<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="RecSports/screens/vt4_1.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt4_1sm.jpg" alt="home screen">
				<noscript> <img src="RecSports/screens/vt4_1sm.jpg" alt="home screen"> </noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="RecSports/screens/vt4_2.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt4_2sm.jpg" alt="outdoor calendar">
				<noscript><img src="RecSports/screens/vt4_2sm.jpg" alt="outdoor calendar"></noscript>

				</a>
			</li>
			
			<li class="span3">
				<a href="RecSports/screens/vt4_3.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt4_3sm.jpg" alt="student recreation and fitness center map">
				<noscript><img src="RecSports/screens/vt4_3sm.jpg" alt="student recreation and fitness center map"></noscript>				</a>
			</li>
 
			<li class="span3">
				<a href="RecSports/screens/vt4_4.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt4_4sm.jpg" alt="personal training page">
				<noscript><img src="RecSports/screens/vt4_4sm.jpg" alt="personal training page"></noscript>				</a>
			</li>
		</ul>	
				<ul class="thumbnails">
			<li class="span3">
				<a href="RecSports/screens/vt_4.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt_1sm.jpg" alt="home screen">
				<noscript><img src="RecSports/screens/vt_1sm.jpg" alt="home screen"></noscript>				</a>
			</li>
		
			<li class="span3">
				<a href="RecSports/screens/vt_2.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt_2sm.jpg" alt="SRFC">
				<noscript><img src="RecSports/screens/vt_2sm.jpg" alt="SRFC"></noscript>				</a>
			</li>
			
			<li class="span3">
				<a href="RecSports/screens/vt_3.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt_3sm.jpg" alt="outdoors calendar">
				<noscript><img src="RecSports/screens/vt_3sm.jpg" alt="outdoors calendar"></noscript>			</a>
			</li>
 
			<li class="span3">
				<a href="RecSports/screens/vt_4.png" rel="gallery" class="thumbnail">
				<img src="RecSports/screens/vt_4sm.jpg" alt="personal training">
				<noscript><img src="RecSports/screens/vt_4sm.jpg" alt="personal training"></noscript>				</a>
			</li>
		</ul>	
		
		
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
		<div class="page-title">
		<h2 class="page-title"> Support </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://www.csusbrecsports.com/">Student Recreational Fitness Center</a><br>
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="contactUs.html">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
		
</div> <!-- home div-->

<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
