

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>Developers</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/dev.css" />
</head>

<body data-spy="scroll">

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
			<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#social">Social</a></li>					
					<li><a href="#updates">Updates</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->

	
		<!-- APP DETAILS -->
		<div class="span7 upperpage">

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img id="banner1" src="img/team_banner.png" alt="developers team banner" style="width: 100%"/></h1>
			</div>
			
			
			
			
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				
				<p>Behind every application are the people that made it possible. Now meet your CSUSB Mobile Apps team!
				</p>
				
			</div>
            	
		</div> <!-- span 7 -->
		
		<!-- SCREENSHOTS -->
	<div class="row-fluid" id="about">
		<div class="page-title">
		<h2 class="page-title"> About </h2>
		<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<p> CSUSB Mobile applications is a collaborative effort between the students that develop the applications, the faculty that mentor these students, and the staff that provide the administrative, legal, and technical support.  </p> 		
		
	</div>
		
			<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="social">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">Social </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			Follow us on Facebook! <a href="https://www.facebook.com/CsusbMobile"><img src="img/fblogo.png" alt="facebook logo" height="50"></a>
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
	</div>
		
		
		
		
		
		
	
			<h3 class="version">2013</h3>
			<ul>
				<li><span class="event-date">Jan. 2013</span>Work on 3<sup>rd</sup> generation apps begin in CSE 455</li>
				<li><span class="event-date">Mar. 2013</span>CSE 455 hands prototypes over to Mobile Apps Team</li>
				<li><span class="event-date">Apr. 2013</span>New Mobile Apps team members</li>
			</ul>
			<h3 class="version">2012</h3>
			<ul>
				<li><span class="event-date">Mar. 2012</span>CSE 455 hands prototype 2<sup>nd</sup> generation apps over to Mobile Apps Team</li>
				<li><span class="event-date">May. 2012</span>New Mobile Apps team members</li>
				<li><span class="event-date">Sep. 2012</span>CSUSB Mobile v. 2, CSUSB Library, CSUSB Rec Soprts
															&amp; Tour CSUSB Released</li>

			</ul>
			<h3 class="version">2011</h3>
			<ul>
				<li><span class="event-date">Sep. 2011</span>iCoyote first launched</li>
				<li><span class="event-date">Dec. 2011</span>iCoyote name changed to CSUSB Mobile</li>
			</ul>
		</div>
	
	</div>
	
	
	
	
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
		<div class="page-title">
		<h2 class="page-title"> Support </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="http://www.csusb.edu/aboutCSUSB/mobileappsupport.aspx">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
</div><!-- home div-->
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2318<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript"> $("img.lazy").lazyload({ effect: "fadeIn"});  </script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
