
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>CSUSB Mobile Applications</title>

<!--<link href="font/stylesheet.css" rel="stylesheet" type="text/css" /> -->
<link href="css/navigation_bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<!--<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" /> -->

<link rel="stylesheet" type="text/css" href="css/navigation_styles.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/merrygo-2.js"></script>
<meta name="viewport" content="width=device-width" />

<style>
#stage {left:50%;
	margin-left:-400px;
	position:absolute;
	width:800px;
	height:100%;
}
#phoneCarousel{
	/*	This is the carousel section, it
		contains the stage and the arrows */
	height:390px;
	margin:150px auto 120px;
	position:relative;
	width:900px;
	
}
</style>
 
</head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img width="241 em" height="26 em" src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<ul  class="nav pull-right">
					<!--<li><a href="https://mobileapps.csusb.edu/">Home</a></li> -->
					<li><a href="csusbmobile.html">CSUSB Mobile</a></li>
					<li><a href="csusbrecsports.html">CSUSB Rec Sports</a></li>
					<li><a href="csusblibrary.html">CSUSB Library</a></li>
					<li><a href="tourcsusb.html">Tour CSUSB</a></li>
					<li><a href="coyoteradio.html">CoyoteRadio</a></li>
					<li><a href="studentadvising.html">Student Advising</a></li>
					<li><a href="raffma.html">RAFFMA</a></li>
					<li><a href="sodexo.html">Sodexo</a></li>
					<li><a href="slidewinder.html">Slidewinder</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">

	<br>
	<h1>CSUSB Mobile Applications</h1><br />

	<a href="csusbmobile.html"> <img src="NavigationPageBanners/CSUSBMobile_Banner.png" onmouseover="src='NavigationPageBanners/CSUSBMobile_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/CSUSBMobile_Banner.png'" alt="CSUSB Mobile" /> <br><br>
	<a href="csusbrecsports.html"> <img src="NavigationPageBanners/RecSports_Banner.png" onmouseover="src='NavigationPageBanners/RecSports_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/RecSports_Banner.png'" alt="CSUSB Recreational Sports" /> <br><br>
	<a href="csusblibrary.html"> <img src="NavigationPageBanners/CSUSBLibrary_Banner.png" onmouseover="src='NavigationPageBanners/CSUSBLibrary_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/CSUSBLibrary_Banner.png'" alt="CSUSB Library" /> <br><br>
	<a href="tourcsusb.html"> <img src="NavigationPageBanners/CSUSBTour_Banner.png" onmouseover="src='NavigationPageBanners/CSUSBTour_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/CSUSBTour_Banner.png'" alt="Tour CSUSB" /> <br><br>
	<a href="studentadvising.html"> <img src="NavigationPageBanners/AcademicAdvising_Banner.png" onmouseover="src='NavigationPageBanners/AcademicAdvising_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/AcademicAdvising_Banner.png'" alt="Student Advising" /> <br> <br>
	<a href="coyoteradio.html"> <img src="NavigationPageBanners/CoyoteRadio_Banner.png" onmouseover="src='NavigationPageBanners/CoyoteRadio_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/CoyoteRadio_Banner.png'" alt="Coyote Radio" /> <br><br>
	<a href="sodexo.html"> <img src="NavigationPageBanners/CSUSBDining_Banner.png" onmouseover="src='NavigationPageBanners/CSUSBDining_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/CSUSBDining_Banner.png'" alt="CSUSB Dining" /> <br><br>
	<a href="raffma.html"> <img src="NavigationPageBanners/RAFFMA_Banner.png" onmouseover="src='NavigationPageBanners/RAFFMA_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/RAFFMA_Banner.png'" alt="RAFFMA" /> <br><br>
	<a href="slidewinder.html"> <img src="NavigationPageBanners/Slidewinder_Banner.png" onmouseover="src='NavigationPageBanners/Slidewinder_Banner_Clear.png'" onmouseout="src='NavigationPageBanners/Slidewinder_Banner.png'" alt="Slidewinder" /></a>
	
	<br><br>

	<div class="copyright" >
		<div class="copyrightText">**Future plans include an integrated mobile app where several mobile apps will be accessible in a single mobile app, the Integrated CSUSB Mobile.<br>
		</div>
	</div>
		
	

		
</div><br />
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
		<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
		<div class="copyrightText">California State University, San Bernardino<br>
		5500 University Parkway, San Bernardino CA 92407-2393</div><br>

		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script> 
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
