<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CHANGE THIS TITLE TAG -->
<title>CSUSB Mobile Applications</title>

<!--<link href="font/stylesheet.css" rel="stylesheet" type="text/css" /> -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<!--<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" /> -->

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/merrygo.js"></script>
<meta name="viewport" content="width=device-width" />
 
</head>

<body data-spy="scroll">

<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img width="241 em" height="26 em" src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
				<ul  class="nav pull-right">
					<li><a href="https://mobileapps.csusb.edu/">Home</a></li>
					<li><a href="csusbmobile.html">CSUSB Mobile</a></li>
					<li><a href="csusbrecsports.html">CSUSB Rec Sports</a></li>
					<li><a href="csusblibrary.html">CSUSB Library</a></li>
					<li><a href="tourcsusb.html">Tour CSUSB</a></li>
				</ul>
			</div>
		
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">

	<!-- PHONE APPS -->
	<div class="row-fluid" id="screenshots">
    <div id="phoneCarousel">
    	<div class="previous arrow" tabindex="1" title="click for previous image"></div>
        <div class="next arrow" tabindex="2" title="click for next image"></div>
        
        <div id="stage">
            <a href="csusbmobile.html"><img class="iphone default" src="img/main.png"  alt="CSUSB Mobile" /> </a>
            <a href="csusbrecsports.html"><img class="iphone" src="img/recsports.png"  alt="Rec Sports Mobile" /></a>
            <a href="csusblibrary.html"><img class="iphone" src="img/library.png"  alt="Library Mobile" /></a>
            <a href="tourcsusb.html"><img class="iphone" src="img/vtour.png" alt="Virtual Tour Mobile" /></a>
        </div>
    </div>
		
	</div>
	<h1>CSUSB Mobile Applications</h1><br />

		
</div><br />
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		5500 University Parkway, San Bernardino CA 92407-2318</div><br>

		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script> 
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>
<script type="text/javascript"> $("img.lazy").lazyload({ effect: "fadeIn"});  </script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
