

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>Sodexo Dining</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="csusbmobile/mobile.css" /></head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
			<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img class="device" src="sodexo/sodexo.png" alt="sodexo decorative" />
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7 upperpage">

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img src="sodexo/SodexoBanner.png" alt="CSUSB Dining Services" style="width: 100%"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			
			
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				
				<p>
					Have you ever wanted to know what options CSUSB has to satisfy your dining needs? Do this and much more from the all new Dining Services application. Find menus, hours, locations, promotions, as well as contact information for the Sodexo team!
				</p>
				
			</div>
            
		
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			
			<div class="download-box">
					<img src="img/available-on-the-app-store.png" alt="available on the appstore" class="store"> <br /> 
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				<ul >
					<li class="features" > iPhone or iPod touch running iOS 4.3 or later </li>
					<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<img src="img/android_app_on_play_logo_large.png" alt="android app on google play" class="store"> <br />
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				 <ul>
				 	<li class="features" > Android 2.2 and higher </li> 
				 	<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				 </ul>
			</div>
			
		</div>	
		</div> <!-- span 7 -->
		
		
		
				<!-- 3 BOXES -->
		<div id="appfeatures" >
			<div class="page-title">
				<h2 class="page-title">Features </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
			</div>
			
				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/restaurants.png" alt="Restaurants" />
					<strong> Restaurants </strong>
					Find information about all the restaurants at CSUSB.
					</div> <!-- /desc -->

				 <div class="download-box">
					<img  class="sodexoicon" src="sodexo/coyoteStores.png" alt="Coyote Stores" />
					<strong> Coyote Stores </strong>
					Find stores on campus to satisfy all your quick meal/snack needs.
				</div> <!-- /desc -->
				
				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/catering.png" alt="Catering" />
					<strong> Catering </strong>
					Find information for, and schedule all of your catering needs.
				</div> <!-- /desc -->
				
				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/foodTruck.png" alt="Food Truck" />
					<strong> Food Truck </strong>
					Find information about all the food truck vendor's schedule.
				</div> <!-- /desc -->

				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/survey.png" alt="Survey" />
					<strong> Survey </strong>
					Your opinion matters! Give feedback via the application.
				</div>

				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/promos.png" alt="Promos" />
					<strong> Promos </strong>
					Find out about all the current campus dining promotions.
				</div>

				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/events.png" alt="Events" />
					<strong> Events </strong>
					Learn about all the campus dining events.
				</div>

				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/MyDtxt.png" alt="MyDtxt" />
					<strong> MyDtxt </strong>
					Find out how to recieve texts on your phone for special dining offers.
				</div>

				<div class="download-box">
					<img  class="sodexoicon" src="sodexo/website.png" alt="Website" />
					<strong> Website </strong>
					Get instant access to Sodexo's website.
				</div>

				<div class="download-box">
					<br><br><br><br><br><br>
				</div> 
		</div>
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">About </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			<p> CSUSB Dining is an intuitive, user friendly application that conveniently brings California State University, San Bernardino Dining Services to the users. With its use of the latest mobile application technology, this is an ideal application to anyone interested in learning more about dining options at CSUSB. This application is 100 percent free and is compatible with iOS and Android devices. </p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
				</div>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<!--
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
			
		-->
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Jan. 8, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		<div class="page-title">
		<h2 class="page-title"> Screenshots </h2>
		<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="sodexo/screenshots/home.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/home.png" alt="home screen">
				</a>
			</li>

			<li class="span3">
				<a href="sodexo/screenshots/restaurants.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/restaurants.png" alt="restaurants">
				</a>
			</li>
		
			<li class="span3">
				<a href="sodexo/screenshots/catering.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/catering.png" alt="catering">
				</a>
			</li>
			
			<li class="span3">
				<a href="sodexo/screenshots/survey.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/survey.png" alt="Survey">
				</a>
			</li>
		</ul>

 		<ul class="thumbnails">
			<li class="span3">
				<a href="sodexo/screenshots/promotions.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/promotions.png" alt="promotions">
				</a>
			</li>

			<li class="span3">
				<a href="sodexo/screenshots/location.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/location.png" alt="location">
				</a>
			</li>
		
			<li class="span3">
				<a href="sodexo/screenshots/team.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/team.png" alt="team">
				</a>
			</li>
			
			<li class="span3">
				<a href="sodexo/screenshots/social.png" rel="gallery" class="thumbnail">
				<img src="sodexo/screenshots/social.png" alt="social">
				</a>
			</li>
 
		</ul>	
		
		
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
		<div class="page-title">
		<h2 class="page-title"> Support </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://csusbdining.com/">Sodexo </a><br>
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="contactUs.html">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
</div><!-- home div-->
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
