

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>Student Advising</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="csusbmobile/mobile.css" /></head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
			<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img class="device" src="StudentAdvising/advising_home.png" alt="advising decorative" />
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7 upperpage">

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img src="StudentAdvising/advising_banner.png" alt="Student Advising banner" style="width: 100%"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			
			
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				
				<p>Need assistance in advising? Are you having trouble keeping up with a course, but don't know where to go? Are you always forgetting important dates? Do you want a convenient way to calculate your Grade Point Average? Then the Student Advising app is for you. It features a GPA Calculator capable of calculating your GPA for a set of courses, and can assist you in determining how to improve your overall GPA. Find out who your advisor is, how to contact him or her, and where to find your adviser with the "Who is my advisor" feature. Also discover the many tutoring locations on campus. Stay on track of requirements and dependencies with roadmaps and the school catalog. Don't miss out on all the resources and services Academic Advising has to offer.
				</p>
				
			</div>
            
		
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			
			<div class="download-box">
					<a href="https://itunes.apple.com/us/app/csusb-advising/id776143715?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore" class="store"></a> <br /> 
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				<ul >
					<li class="features" > iOS device running iOS 5.0 or later </li>
					<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<a href="https://play.google.com/store/apps/details?id=edu.csusb.advising"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play" class="store"></a> <br />
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				 <ul>
				 	<li class="features" > Android device 4.0 and higher </li> 
				 	<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				 </ul>
			</div>
			
		</div>	
		</div> <!-- span 7 -->
		
		
		
				<!-- 3 BOXES -->
		<div id="appfeatures" >
			<div class="page-title">
				<h2 class="page-title">Features </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
			</div>
			
				<div class="download-box">
					<strong> Forms </strong>
					<img  class="icon" src="StudentAdvising/documents.png" alt="Forms" />
					Fast access to forms from Advising &amp; Academic Services and Records Registration and Evaluations.
				</div> <!-- /desc -->
				 <div class="download-box">
					<strong> Catalog </strong>
					<img  class="icon" src="StudentAdvising/catalog.png" alt="Catalog" />
					No need to purchase or carry a huge book around. Keep a digital version of the course catalog with you at all times with the Catalog feature.
				</div> <!-- /desc -->
			    
				<div class="download-box">
					<strong> Tutoring locations </strong>
					<img  class="icon" src="StudentAdvising/person.png" alt="Tutoring" />
					Discover the tutoring offered on campus. Contains subject, contact information on tutoring offered on campus. 
				</div> <!-- /desc -->
				
				<div class="download-box">
					<strong> Calendar </strong>
					<img  class="icon" src="StudentAdvising/calendar.png" alt="Calendar" />
					View academic calendar from 2013 - 2017 to prepare for the future or if you like to live in the moment view upcoming important dates. 
				</div> <!-- /desc -->
				<div class="download-box">
					<strong> GPA Calculator </strong>
					<img  class="icon" src="StudentAdvising/calculator.png" alt="GPA Calculator" />
					Use it as simple GPA calculator or use it to prepare and plan for the amount of work needed to reach your goal GPA. <!--Calculate GPA for a set of courses. GPA Calculator can calculate how many units you need to take (at fixed GPA) or what GPA you must maintain (for fixed units) in order to reach your goal GPA.-->
				</div> <!-- /desc -->
				
				<div class="download-box">
					<strong> Contact </strong>
					<img  class="icon" src="StudentAdvising/phone.png" alt="Contact" />
					Have a quick question? Contact an advisor by phone or by filling out a simple form. 
				</div> <!-- /desc -->
				<div class="download-box">
					<strong> Who is my advisor&#63; </strong>
					<img  class="icon" src="StudentAdvising/people.png" alt="Who is my advisor" />
					With Who is my advisor feature you can determining who your advisor is simply by looking it up on a table. The tables are organized with department specific information making it easy to find your method of advising and where your advising is located. Contact your advisor - or advising department - via phone or email with the click of a button. 
				</div> <!-- /desc -->


				<div class="download-box">
					<strong> Roadmaps </strong>
					<img  class="icon" src="StudentAdvising/road.png" alt="Roadmaps" />
					The roadmaps are neatly categorized by college and degrees making it quick to find the roadmap for your major. A roadmap consist of a layout and/or description of the requirements and dependencies in your major, provided by your department. The roadmaps are displayed in either pdf or web format. 
				</div> <!-- /desc -->
		</div>
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">About </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			<p> Student advising conveniently places advising information such as: programs, deadlines, services, and more all on your phone. Contact an advisor, tutoring coordinator, and program directors with the click of a button. Stay up to date with advising and never miss another deadline with the calendar. It highlights all the important dates or if you want to look farther into the future view the academic calendar from 2013 to 2017.

Student Advising mobile app is 100 percent free and is compatible with iOS and Android devices. </p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
				</div>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<!--
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
			
		-->
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Dec. 6, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		<div class="page-title">
		<h2 class="page-title"> Screenshots </h2>
		<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="StudentAdvising/screens/splash.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/splash_sm.jpg" alt="home screen">
				</a>
			</li>
		
			<li class="span3">
				<a href="StudentAdvising/screens/home.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/home_sm.jpg" alt="home screen">
				</a>
			</li>
			
			<li class="span3">
				<a href="StudentAdvising/screens/WIMA.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/WIMA_sm.jpg" alt="home screen">
				</a>
			</li>
 
			<li class="span3">
				<a href="StudentAdvising/screens/catalog.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/catalog_sm.jpg" alt="home screen">
				</a>
			</li>
		</ul>	
				<ul class="thumbnails">
			<li class="span3">
				<a href="StudentAdvising/screens/roadmaps.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/roadmaps_sm.jpg" alt="home screen">
				</a>
			</li>
		
			<li class="span3">
				<a href="StudentAdvising/screens/calendar.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/calendar_sm.jpg" alt="home screen">
				</a>
			</li>
			
			<li class="span3">
				<a href="StudentAdvising/screens/calculator.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/calculator_sm.jpg" alt="home screen">
				</a>
			</li>
 
			<li class="span3">
				<a href="StudentAdvising/screens/social.png" rel="gallery" class="thumbnail">
				<img src="StudentAdvising/screens/social_sm.jpg" alt="home screen">
				</a>
			</li>
		</ul>	
		
		
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
		<div class="page-title">
		<h2 class="page-title"> Support </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://advising.csusb.edu">CSUSB Academic Advising</a><br>
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="contactUs.html">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
</div><!-- home div-->
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
