

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />

<!-- CHANGE THIS TITLE TAG -->
<title>Tour CSUSB</title>

<link href="font/stylesheet.css" rel="stylesheet" type="text/css" />	
<link href="css/media-queries.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.csusb.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css" media="screen" />

<!-- local copies of remote css
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
-->
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="Tour/tourStyle.css" /></head>

<body data-spy="scroll">
<div class="skipnav"><a href="#home">Skip to content</a></div>
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
	
			
			<a class="brand pull-left" href="http://www.csusb.edu">
			<img src="img/header_csusb.png" alt="cal state san bernardino">
			</a>
	
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
		
			<div class="nav-collapse collapse">
			<a class="homelink" href="index.html"><div class="homelink"> Mobile Apps Home</div></a>
				<ul id="nav-list" class="nav pull-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#appfeatures">Features</a></li>
					<li><a href="#updates">Updates</a></li>
					<li><a href="#screenshots">Screenshots</a></li>
					<li><a href="#contact">Support</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">



	<!-- HOME -->
	<div class="row-fluid">
  
		<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
		<div class="span5 visible-desktop">
			<img src="Tour/tour_home.png" alt="tour CSUSB decorative" >
			<noscript><img class="device" src="Tour/tour_home.png" alt="tour CSUSB decorative" ></noscript>
		</div>
	
		<!-- APP DETAILS -->
		<div class="span7 upperpage">

			
			<!-- APP NAME -->
			<div id="app-name">
				<h1><img src="Tour/tour_banner.png" alt="Tour CSUSB " style="width: 100%"/></h1>
			</div>
			
			<!-- VERSION
			<div id="version">
				<span class="version-top label label-inverse">Version 1.0</span>
			</div><br>
			-->
            
			<!-- TAGLINE -->
			
			
			<div id="tagline">
				California&nbsp;State&nbsp;University,&nbsp;San&nbsp;Bernardino
			</div>
		

            
			<!-- DESCRIPTION -->
			<div id="description">
				
				<p>Can't make it to Cal State San Bernardino? Tour the CSUSB campus with your mobile device to learn about your future home. This self-guided tour app is rich with text, video and images for more than 50 locations around our campus. It's street-view enabled, so take some time to explore the highlights of CSUSB’s beautiful campus. Each stop features a general description and contact information for departments or offices housed within. Come Here, Go Anywhere!
				</p>
				
			</div>
            
			<!-- FEATURES 
			<ul class="library">
				<li>Familiar User Interface</li>
				<li>Features</li>
				<li>Completely Free!</li>
			</ul> -->
		
			<!-- DOWNLOAD & REQUIREMENT BOX -->
			
			
			<div class="download-box">
					<a href="https://itunes.apple.com/us/app/tour-csusb/id589643165?mt=8"><img src="img/available-on-the-app-store.png" alt="available on the appstore" class="store"></a> <br /> 
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				<ul >
					<li class="features" > iPhone or iPod touch running iOS 4.3 or later </li>
					<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				</ul>
			</div>
			<div class="download-box">
				<a href="https://play.google.com/store/apps/details?id=edu.csusb.tour"><img src="img/android_app_on_play_logo_large.png" alt="android app on google play" class="store"></a> <br />
				<strong style="margin-top: 1.5em;">Requirements:</strong><br />
				 <ul>
				 	<li class="features" > Android 2.2 and higher </li> 
				 	<li class="features" > WiFi or 3G/4G network connection required for some services </li>
				 </ul>
			</div>
			
		</div>	
		</div> <!-- span 7 -->
		
		
		
				<!-- 3 BOXES -->
		<div id="appfeatures" >
			<div class="page-title">
				<h2 class="page-title">Features </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
			</div>
			
				<div class="download-box">
					<strong> Take a Tour </strong>
					<img  class="icon" src="Tour/take-tour.png" alt="Take a Tour" />
					Browse through and view information on our buildings, majors and departments. 
				</div> <!-- /desc -->

				 <div class="download-box">
					<strong> Map </strong>
					<img  class="icon" src="Tour/map.png" alt="Campus Map" />
					View an interactive map of the campus with clickable building information and more.
				</div> <!-- /desc -->
				
				<div class="download-box">
					<strong> Contact </strong>
					<img  class="icon" src="Tour/contact.png" alt="Contact" />
					Fill out a form to obtain additional information about the university and its programs.
				</div> <!-- /desc -->
				
				<div class="download-box">
					<strong> About </strong>
					<img  class="icon" src="Tour/about.png" alt="about" />
					Learn about CSUSB with text, video and contact information. 
				</div> <!-- /desc -->
		</div>
	
	<!-- ABOUT & UPDATES -->
	<div class="row-fluid" id="about">
	
		<div class="span6">
		<div class="page-title">
			<h2 class="page-title">About </h2>
			<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
		</div>
			<p> Tour CSUSB is an intuitive, user friendly application that conveniently brings California State University, San Bernardino to the users. With its use of the latest mobile application technology, this is an ideal application to anyone interested in learning more about CSUSB.

Tour CSUSB is 100 percent free and is compatible with iOS and Android devices. </p> 
			
		</div>
	
		<div class="span6 updates" id="updates">
				<div class="page-title">
			<h2 class="page-title"> Updates </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a> 
				</div>
			
			<!-- UPDATES & RELEASE NOTES -->
			
			<!--
			<h3 class="version">Version 1.1</h3>
			<span class="release-date">Released on Dec. 23, 2011</span>
			<ul>
				<li><span class="label new">NEW</span>Name Change to CSUSB Mobile</li>
				<li><span class="label fix">FIX</span>Various Bug Fixes</li>
			</ul>
			<hr>
			
		-->
			<h3 class="version">Version 1.0</h3>
			<span class="release-date">Released on Jan. 8, 2013</span>
			<ul>
				<li><span class="label label new">NEW</span>Initial Release</li>
			</ul>
			
		</div>
	
	</div>
	
	
	
	<!-- SCREENSHOTS -->
	<div class="row-fluid" id="screenshots">
		<div class="page-title">
		<h2 class="page-title"> Screenshots </h2>
		<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- SCREENSHOT IMAGES ROW 1-->
		<ul class="thumbnails">
			<li class="span3">
				<a href="Tour/screens/vt4_1.png" rel="gallery" class="thumbnail">
				<img src="Tour/screens/vt4_1sm.jpg" alt="home screen">
				<noscript><img src="Tour/screens/vt4_1sm.jpg" alt="home screen"></noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="Tour/screens/vt4_2.png" rel="gallery" class="thumbnail">
				<img src="Tour/screens/vt4_2sm.jpg" alt="SMSU info page">
				<noscript><img src="Tour/screens/vt4_2sm.jpg" alt="SMSU info page">	</noscript>			
				</a>
			</li>
			
			<li class="span3">
				<a href="Tour/screens/vt4_3.png" rel="gallery" class="thumbnail">
				<img src="Tour/screens/vt4_3sm.jpg" alt="campus map">
				<noscript><img src="Tour/screens/vt4_3sm.jpg" alt="campus map"></noscript>
				</a>
			</li>
 
			<li class="span3">
				<a href="Tour/screens/vt4_4.png" rel="gallery" class="thumbnail">
				<img src="Tour/screens/vt4_4sm.jpg" alt="google street view">
				<noscript><img src="Tour/screens/vt4_4sm.jpg" alt="google street view"></noscript>
				</a>
			</li>
		</ul>	
				<ul class="thumbnails">
			<li class="span3">
				<a href="Tour/screens/vt_4.png" rel="gallery" class="thumbnail">
				<img src="Tour/screens/vt_4sm.jpg" alt="take a tour">
				<noscript><img src="Tour/screens/vt_4sm.jpg" alt="take a tour"></noscript>
				</a>
			</li>
		
			<li class="span3">
				<a href="Tour/screens/vt_3.png" rel="gallery" class="thumbnail">
				<img src="Tour/screens/vt_3sm.jpg" alt="google street view 2">
				<noscript><img src="Tour/screens/vt_3sm.jpg" alt="google street view 2"></noscript>
				</a>
			</li>
			
			
		</ul>	
		
		
	</div>
	
	
	
	<!-- CONTACT -->
	<div class="row-fluid" id="contact">
		<div class="page-title">
		<h2 class="page-title"> Support </h2>
				<a id="scroll-up" href="#home" class="arrow-top"><img src="img/arrow-top.png" alt="scroll to the top of the page"></a>
		</div>
		
		<!-- CONTACT INFO -->
		<div class="span7" id="contact-info">
			<a class="support" href="http://admissions.csusb.edu/">Admissions &amp; Student Recruitment</a><br>
			<a class="support" href="http://www.csusb.edu">CSUSB Home</a><br>
			<a  class="support" href="contactUs.html">Contact Us</a>
		</div> <!-- support -->
		
	</div>
	
</div>
</div><!-- home div-->
		


<!-- FOOTER -->
<div class="footer container container-fluid">

	<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
	<div class="copyright" >
	<a href="http://www.csusb.edu"><img class="logo" src="img/CSUSB_logo_footer_white_bc.gif" alt="CSUSB"></a>
<div class="copyrightText">California State University, San Bernardino<br>
		     5500 University Parkway, San Bernardino CA 92407-2393<br><br>
				
				Apple, the logo and iPhone are trademarks of Apple Inc., registered in U.S. and other countries.<br>
				Android, the logo and phone are trademarks of Google Inc., registered in U.S. and other countries.<br>
				Portions of this page are modifications based on work created and shared by <a href="http://www.android.com/branding.html">Google</a> and used according to terms described in the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0 Attribution License.</a></div>
		
	</div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/init.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="fancybox/jquery.mousewheel.pack.js"></script>
<script src="js/jquery.lazyload.js" type="text/javascript"></script>

<!-- media-queries.js -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!-- html5.js -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33997773-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
